<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="food_category_view_form" model="ir.ui.view">
        <field name="name">food.category.view.form</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>

                        <field name="name"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="food_category_view_list" model="ir.ui.view">
        <field name="name">food.category.view.list</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
            </list>
        </field>
    </record>

    <record id="food_category_action" model="ir.actions.act_window">
        <field name="name">Food Category</field>
        <field name="res_model">food.category</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_noncontent_smiling_face"></p>
        </field>
    </record>

</odoo>
