<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="1">
        <record id="ir_sequence_hotel_accommodation" model="ir.sequence">
            <field name="name">Accommodation Reference Numbers</field>
            <field name="code">hotel.accommodation</field>
            <field name="prefix">HM/ROOM/</field>
            <field name="padding">4</field>
            <field name="number_next">1</field>
            <field name="number_increment">1</field>
            <field name="company_id" eval="False"/>
        </record>
    </data>
</odoo>
