<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="order_list_view_list" model="ir.ui.view">
        <field name="name">order.list.view.list</field>
        <field name="model">order.list</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="quantity"/>
                <field name="total"/>
            </list>
        </field>
    </record>

    <record id="order_list_action" model="ir.actions.act_window">
        <field name="name">Order list</field>
        <field name="res_model">order.list</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_noncontent_smiling_face">Offers</p>
        </field>
    </record>
</odoo>