<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="order_food_view_form" model="ir.ui.view">
        <field name="name">order.food.view.form</field>
        <field name="model">order.food</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="room_id"/>
                        <field name="guest_id"/>
                        <field name="order_time"/>
                    </group>
                    <notebook>
                        <page string="Menu">
                            <div>
                                <group>
                                    <field name="food_category_ids" widget="many2many_tags"/>
                                    <field name="food_item_ids" context="{'order_list_id': id, 'room_id': room_id}">
                                        <kanban action="order_food_action_form" type="object">
                                            <field name="name"/>
                                            <field name="price"/>
                                            <field name="image"/>
                                            <templates>
                                                <t t-name="kanban-box">
                                                    <div t-attf-class="oe_kanban_global_click">
                                                        <div class="o_kanban_image">
                                                            <field name="image" nolabel="1" widget="image"/>
                                                        </div>
                                                        <div class="oe_kanban_details">
                                                            <ul>
                                                                <li class="mb4">
                                                                    <h3>
                                                                        <field name="name"/>
                                                                    </h3>
                                                                </li>
                                                                <li>
                                                                    <field name="food_id"/>
                                                                </li>
                                                                <li>
                                                                    <field name="price"/>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </t>
                                            </templates>
                                        </kanban>
                                    </field>
                                </group>
                            </div>
                        </page>
                        <page string="Order List">
                            <field name="food_order_ids">
                                <list editable="bottom" readonly="1">
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="quantity"/>
                                    <field name="price"/>
                                    <field name="total"/>
                                </list>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>


    <record id="order_food_action" model="ir.actions.act_window">
        <field name="name">Order Food</field>
        <field name="res_model">order.food</field>
        <field name="view_mode">list,form,kanban</field>
        <field name="help" type="html">
            <p class="o_view_noncontent_smiling_face"/>
        </field>
    </record>
</odoo>

