<?xml version="1.0" encoding="utf-8" ?>
<odoo>

    <record id="hotel_rooms_view_form" model="ir.ui.view">
        <field name="name">hotel.rooms.view.form</field>
        <field name="model">hotel.rooms</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <div class="oe_title">
                                <h1>
                                    <field name="name"/>
                                </h1>
                            </div>

                            <field name="bed"/>
                            <field name="available_beds" invisible="bed != 'dormitory'"/>
                            <field name="rent" widget="monetary" options="{'currency_field': 'currency_id'}"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="facility" widget="many2many_tags"/>
                            <field name="state"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record id="hotel_rooms_view_list" model="ir.ui.view">
        <field name="name">hotel.rooms.view.list</field>
        <field name="model">hotel.rooms</field>
        <field name="arch" type="xml">
            <list>
                <field name="name"/>
                <field name="bed"/>
                <field name="rent"/>
                <field name="state"/>
            </list>
        </field>
    </record>


    <record id="hotel_rooms_view_search" model="ir.ui.view">
        <field name="name">hotel.rooms.view.search</field>
        <field name="model">hotel.rooms</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" string="Room Number"/>

                <filter string="Availability" name="state" domain="[('state','=','available')]"/>
                <group expand="'1" string="Group By">
                    <filter name="bed" string="Type" context="{'group_by':'bed'}"/>
                </group>
            </search>
        </field>
    </record>

    <record id="hotel_rooms_action" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">hotel.rooms</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_noncontent_smiling_face"></p>
        </field>
    </record>
</odoo>