<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="view_res_partner_inherited" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='internal_notes']" position="after">
                <page string="sales info">
                    <field name="sale_order_ids"/>
                </page>
            </xpath>

        </field>
    </record>

</odoo>