<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="food_menu_view_form" model="ir.ui.view">
        <field name="name">food.menu.view.form</field>
        <field name="model">food.menu</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="image" widget="image" class="oe_avatar float-start" options="{'image_preview': 'image'}"/>
                        <field name="name"/>
                        <field name="price"/>
                        <field name="quantity"/>
                        <field name="description"/>


                    </group>
                </sheet>
                <footer>
                   <button name="action_create_list" string="Add to List" type="object" />
                   <button  string="Cancel" special="cancel"/>
               </footer>
            </form>
        </field>
    </record>
</odoo>